import java.util.Scanner;
public class NumbersSeriesGame {
    private static int[][] series = {
        {2, 4, 6, 8, 10},
        {1, 2, 4, 8, 16},
        {3, 6, 9, 12, 15},
        {5, 10, 15, 20, 25},
        {1, 3, 5, 7, 9}
    };
    private static int score = 0;
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        for (int i = 0; i < series.length; i++) {
            System.out.println("\nQuestion " + (i + 1) + ":");
            for (int j = 0; j < series[i].length - 1; j++) {
                System.out.print(series[i][j] + " ");
            }
            System.out.print("?");
            System.out.print("\nEnter your answer: ");
            int answer = sc.nextInt();
            if (answer == series[i][series[i].length - 1]) {
                System.out.println("Correct!");
                score++;
            } else {
                System.out.println("Incorrect. The correct answer is " + series[i][series[i].length - 1]);
            }
        }
        System.out.println("\nGame over! Your final score is " + score + "/" + series.length);
    }
}
